# multi-module-project

./: .gitignore  README.md  pom.xml
web-app/: pom.xml
web-app/src/main/java/org/fuqinqin/code/controller/: BaseController.java  OrderController.java  StudentController.java
web-app/src/main/java/org/fuqinqin/code/lms/normal/: AppProducer.java
web-app/src/main/java/org/fuqinqin/code/order/: OrderServlet.java
web-app/src/main/resources/: log4j.properties  mq.properties
web-app/src/main/resources/spring/: applicationContext.xml  spring-mq.xml  spring-mybatis.xml
web-app/src/main/webapp/: index.jsp
web-app/src/main/webapp/WEB-INF/: web.xml
web-core/: pom.xml
web-core/src/main/java/org/fuqinqin/code/: App.java  MainTest.java
web-core/src/main/java/org/fuqinqin/code/exception/: BeanCopyException.java
web-core/src/main/java/org/fuqinqin/code/kafka/: ConsumerDemo.java  ConsumerMsgTask.java  PartitionerDemo.java  ProducerDemo.java
web-core/src/main/java/org/fuqinqin/code/mongodb/: MainTest.java
web-core/src/main/java/org/fuqinqin/code/redis/: RedisClient.java
web-core/src/main/java/org/fuqinqin/code/util/: BeanUtils.java
web-core/src/main/java/org/fuqinqin/code/zookeeper/: TestWatcher.java  ZookeeperTest.java
web-core/src/test/java/org/fuqinqin/code/: AppTest.java
web-dao/: pom.xml
web-dao/src/main/java/org/fuqinqin/code/: GeneralService.java
web-dao/src/main/java/org/fuqinqin/code/base/: BaseDAO.java
web-dao/src/main/java/org/fuqinqin/code/mapper/: OrderMapper.java
web-dao/src/main/java/org/fuqinqin/code/order/: IOrderDAO.java  OrderDAOImpl.java
web-dao/src/main/resources/: generatorConfig.xml  jdbc.properties
web-dao/src/main/resources/mapper/: OrderMapper.xml
web-pojo/: pom.xml
web-pojo/src/main/java/org/fuqinqin/code/order/: OrderEntity.java
web-service/: pom.xml
web-service/src/main/java/org/fuqinqin/code/: Test.java
web-service/src/main/java/org/fuqinqin/code/order/: IOrderService.java  OrderServiceImpl.java
web-service/src/main/java/org/fuqinqin/code/student/: IStudentService.java  StudentServiceImpl.java
